# bpmndemo

./: build.gradle  readme.md
src/main/java/com/example/demo/config/: ProcessVariableConstants.java  package-info.java
src/main/java/com/example/demo/delegate/: CheckCurrentWeatherInDb.java  CheckForecastsInDb.java  ComposeAnswer.java  ComposeResponse.java  FetchCurrentWeather.java  FetchForecasts.java  WriteCurrentWeatherInDb.java  WriteCurrentWeatherToDb.java  WriteErrorToDb.java  WriteForecastsToDb.java  WriteResponseToDb.java  package-info.java
src/main/java/com/example/demo/dto/: ErrorResponseDto.java  ForecastApiResponse.java  ResponseDto.java  TempResponseDto.java  WeatherApiResponse.java  package-info.java
src/main/java/com/example/demo/model/: CityForecast.java  ErrorFetching.java  Response.java  package-info.java
src/main/java/com/example/demo/repository/: CityForecastRepository.java  ErrorRepository.java  ResponseRepository.java  package-info.java
src/main/java/com/example/demo/service/: CamundaStartService.java  CityForecastService.java  ErrorService.java  ResponseService.java  package-info.java
src/main/java/com/example/demo/web/: ForecastController.java  package-info.java
src/main/resources/: application.properties  process.bpmn
